<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Row Boxes</title>
    <style>
        header {
            background-color: darkblue;
            padding: 10px;
            text-align: center;
            font-size: 36px;
            max-width: 100%;
            color: aliceblue;
            
           
        }

        .main {
            background-color: transparent;
            width: 140%;
            max-width: 100%;
            height: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            position: fixed;
            top: 100px;
        }
        .box1 {
    width:140%;
    height: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: larger;
    justify-content: center;
    line-height: 90px; /* Adjust the line-height to match the height of the box */
}


.box2 {
    width: 120%;
    height: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: larger;
    display: flex;
    flex-direction: column; /* Set the flex direction to column */
    align-items: center;
    justify-content: center;
    line-height: 90px; /* Adjust the line-height to control the spacing between "Practice" and "Quiz" */
}


        body {
            
           
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
        }
        
    
    </style>
</head>

<body >
    
    <header>Select</header>
    <div class="main">
       <a href="index.html">
         <div class="box1"><p>Module</p></div></a>
    <a href="speedpractice.html">
        <div class="box2"><p>Practice Quiz</p></div>
        </a>
    </div>
    <img src="logo.jpg" alt="" width="100%" height="590px" >
</body>
</html>
